<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<style>
  .nav li a {
  position: relative; /* Para posicionar el elemento en relación con su contenedor */
}

.nav li a::after {
  content: ''; /* Crea un pseudo-elemento para la línea de color */
  position: absolute; /* Lo posiciona de forma absoluta en relación con el enlace */
  left: 0; /* Lo posiciona al principio del enlace */
  bottom: -3px; /* Lo posiciona justo debajo del texto */
  width: 100%; /* Ancho completo */
  height: 2px; /* Grosor de la línea */
  background-color: transparent; /* Color inicial transparente */
  transition: background-color 0.3s; /* Transición suave del color */
}

.nav li a:hover::after {
  background-color: #007bff; /* Cambia el color de fondo al hacer hover */
}
</style>

<body>
 
  <nav>
    <ul class="nav">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>



    
</body>
</html>